{
  "name": "claudiorivera-com",
  "private": true,
  "description": "My website",
  "version": "2.1.0",
  "packageManager": "pnpm@8.3.1",
  "dependencies": {
    "@emotion/cache": "11.10.7",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.6",
    "@fontsource/eb-garamond": "4.5.11",
    "@fontsource/inter": "4.5.15",
    "@fontsource/roboto": "4.5.8",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.2",
    "@vercel/analytics": "1.0.0",
    "clsx": "1.2.1",
    "dayjs": "1.11.7",
    "gray-matter": "4.0.3",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "14.0.2",
    "remark-html": "15.0.2",
    "remark-prism": "1.3.6",
    "sharp": "0.32.0"
  },
  "devDependencies": {
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/remark-prism": "1.3.4",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  }
}
