{
  "name": "claudiorivera-com",
  "private": true,
  "description": "My website. Made with Gatsby",
  "version": "2.0.0",
  "packageManager": "pnpm@6.32.4",
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/styles": "4.11.5",
    "gatsby": "4.11.2",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-google-analytics": "4.11.0",
    "gatsby-plugin-google-fonts-v2": "1.0.0",
    "gatsby-plugin-manifest": "4.11.1",
    "gatsby-plugin-material-ui": "3.0.1",
    "gatsby-plugin-offline": "5.11.1",
    "gatsby-plugin-pnpm": "1.2.10",
    "gatsby-plugin-react-helmet": "5.11.0",
    "gatsby-plugin-sharp": "4.11.1",
    "gatsby-plugin-sitemap": "5.11.1",
    "gatsby-remark-embed-video": "3.1.1",
    "gatsby-remark-images": "6.11.1",
    "gatsby-remark-prismjs": "6.11.0",
    "gatsby-source-filesystem": "4.11.1",
    "gatsby-transformer-remark": "5.11.1",
    "gatsby-transformer-sharp": "4.11.0",
    "prismjs": "1.27.0",
    "prop-types": "15.8.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-helmet": "6.1.0",
    "react-obfuscate": "3.6.8"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
